spring.application.name=Chapter25
server.port=8085

spring.thymeleaf.cache=false

spring.datasource.generate-unique-name=false

spring.data.mongodb.uri=mongodb+srv://minseok:${MONGODB_PASSWORD}@tacocloud.kls0rhn.mongodb.net/tacoclouddb